version: '3'
services:
  piwigo:
    container_name: piwigo
    image: piwigo-docker
    networks:
      - piwigo
    volumes:
      - /data/piwigo/data/galleries:/var/www/galleries
      - /data/piwigo/data/local:/var/www/local
      - /data/piwigo/data/plugins:/var/www/plugins
      - /data/piwigo/data/themes:/var/www/themes
      - /data/piwigo/cache:/var/www/_data/i
      - /data/piwigo/upload:/var/www/upload
      - /data/var/log/piwigo:/var/log/apache2
    links: 
      - mysql

  mysql:
    container_name: piwigo_mysql
    image: mysql:8.0.18
    command: ["--default-authentication-plugin=mysql_native_password"]
    networks:
      - piwigo
    environment:
      MYSQL_USER: "${TAG_USER}"
      MYSQL_PASSWORD: "${TAG_PASSWORD}"
      MYSQL_DATABASE: "${TAG_DATABASE}"
      MYSQL_RANDOM_ROOT_PASSWORD: "true"
    volumes:
      - /data/piwigo/mysql/:/var/lib/mysql

  nginx:
    image: nginx:latest
    container_name: nginx-piwigo 
    volumes: 
      - ./default.conf:/etc/nginx/conf.d/default.conf
      - ./cert:/etc/nginx/certs
    networks: 
      - piwigo
    links: 
      - piwigo
    ports:
      - 80:80
      - 443:443
      

networks:
  piwigo:
